<html ng-app="app">
  <body>
    <page-component></page-component>
    <script>
      steal = { main: location.pathname.slice(1) + "app" };
    </script>
    <script src="../node_modules/steal/steal.js" dev-bundle main></script>
  </body>
</html>
